{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${mod_description}",
    "authors": [
        "Greenhouse Team"
    ],
    "contributors": [
        "MerchantPug"
    ],
    "contact": {
        "homepage": "https://modrinth.com/project/enchantment-disable-tag/",
        "sources": "https://github.com/GreenhouseTeam/enchantment-disable-tag",
        "issues": "https://github.com/GreenhouseTeam/enchantment-disable-tag/issues"
    },
    "license": "${mod_license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "dev.greenhouseteam.enchantmentdisabletag.EnchantmentDisableTagFabric"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json"
    ],
    "accessWidener": "${mod_id}.accesswidener",
    "depends": {
        "fabricloader": ">=0.14.11",
        "minecraft": ">=1.20 <=1.20.1",
        "java": ">=${java_version}"
    }
}